--------------------------------------------
-    Contenu sonar-project.properties      -
--------------------------------------------
#remplacez X par votre numéro d'utilisateur
sonar.projectKey=CalesseLemoine:TAC
sonar.projectName=Cobra
sonar.projectVersion=1.0
sonar.projectDescription=Projet TAC Cobra

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=js
sonar.tests=tests

sonar.exclusions=js/libs/**

# indication du langage utilisé dans le projet
sonar.language=js

# encodage des sources
sonar.sourceEncoding=UTF-8

# integration des données de couverture issues de JsTestDriver
sonar.javascript.lcov.reportPath=forSonar/jsTestDriver.conf-coverage.dat
